\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration or graphical summary of key findings discussed in the text.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:materials and methods}{{1}{2}{Illustration or graphical summary of key findings discussed in the text}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of physical and health-related parameters} between Group A and Group B. Values represent mean ± standard deviation.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:styled-results}{{1}{3}{\textbf {Comparison of physical and health-related parameters} between Group A and Group B. Values represent mean ± standard deviation}{table.caption.2}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration or graphical summary of key findings discussed in the text.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:discussion}{{2}{5}{Illustration or graphical summary of key findings discussed in the text}{figure.caption.3}{}}
\gdef \@abspage@last{6}
